# java-debug

./: .gitignore  .project  .travis.yml  LICENSE  LICENSE.txt  README.md  ThirdPartyNotices.txt  check_style.xml  installjdtls.bat  installjdtls.sh  java.debug.target  javaConfig.json  javaProject.json  microsoft.header  pom.xml
com.microsoft.java.debug.core/: .classpath  .project  pom.xml
com.microsoft.java.debug.core/src/main/java/com/microsoft/: AmbientContext.java
com.microsoft.java.debug.core/src/main/java/com/microsoft/java/debug/core/: AsyncJdwpUtils.java  Breakpoint.java  Configuration.java  DebugEvent.java  DebugException.java  DebugSession.java  DebugSettings.java  DebugUtility.java  EvaluatableBreakpoint.java  EventHub.java  IBreakpoint.java  IDebugResource.java  IDebugSession.java  IEvaluatableBreakpoint.java  IEventHub.java  IMethodBreakpoint.java  IWatchpoint.java  JDIMethod.java  JavaBreakpointLocation.java  JdiException.java  JdiExceptionReference.java  JdiMethodResult.java  LaunchException.java  Log.java  Logger.java  LoggerFactory.java  MethodBreakpoint.java  NoDebugSession.java  StackFrameUtility.java  UsageDataSession.java  UsageDataStore.java  UserErrorException.java  UserSettings.java  VirtualMachineLauncher.java  Watchpoint.java
com.microsoft.java.debug.core/src/main/java/com/microsoft/java/debug/core/adapter/: AdapterUtils.java  BreakpointManager.java  Constants.java  DebugAdapter.java  DebugAdapterContext.java  DebugException.java  DefaultStackFrameManager.java  DisposableLock.java  DisposableReentrantLock.java  ErrorCode.java  Events.java  ExceptionManager.java  HotCodeReplaceEvent.java  IBreakpointManager.java  ICompletionsProvider.java  IDebugAdapter.java  IDebugAdapterContext.java  IDebugAdapterFactory.java  IDebugRequestHandler.java  IDisposable.java  IEvaluationListener.java  IEvaluationProvider.java  IExceptionManager.java  IHotCodeReplaceListener.java  IHotCodeReplaceProvider.java  ILockableStackFrameManager.java  IProvider.java  IProviderContext.java  IRedefineClassEvent.java  ISourceLookUpProvider.java  IStackFrameManager.java  IStackFrameProvider.java  IStackTraceProvider.java  IStepFilterProvider.java  IStepResultManager.java  IVirtualMachineManager.java  IVirtualMachineManagerProvider.java  IdCollection.java  JavaStackTraceConsole.java  JsonUtils.java  (+21 more)
com.microsoft.java.debug.core/src/main/java/com/microsoft/java/debug/core/adapter/formatter/: ArrayObjectFormatter.java  BooleanFormatter.java  CharacterFormatter.java  ClassObjectFormatter.java  IFormatter.java  ITypeFormatter.java  IValueFormatter.java  NullObjectFormatter.java  NumericFormatEnum.java  NumericFormatter.java  ObjectFormatter.java  SimpleTypeFormatter.java  StringObjectFormatter.java  TypeIdentifiers.java
com.microsoft.java.debug.core/src/main/java/com/microsoft/java/debug/core/adapter/handler/: AbstractDisconnectRequestHandler.java  AbstractLaunchDelegate.java  AbstractLaunchRequestHandler.java  AttachRequestHandler.java  BreakpointLocationsRequestHander.java  CommonLaunchRequestHandler.java  CompletionsHandler.java  ConfigurationDoneRequestHandler.java  LaunchUtils.java  (+35 more)
com.microsoft.java.debug.core/src/main/java/com/microsoft/java/debug/core/protocol/: AbstractProtocolServer.java  Events.java  IProtocolServer.java  JsonUtils.java  Messages.java  Requests.java  Responses.java  Types.java
com.microsoft.java.debug.core/src/main/java/com/microsoft/java/debug/core/trace/: AmbientContext.java
com.microsoft.java.debug.core/src/main/java/org/eclipse/jdt/ls/debug/: DebugException.java
com.microsoft.java.debug.core/src/main/java/org/eclipse/jdt/ls/debug/adapter/: AdapterUtils.java  BreakpointManager.java  Constants.java  DebugAdapterContext.java  ErrorCode.java  IDebugAdapterContext.java  ISourceLookUpProvider.java  IdCollection.java  JsonUtils.java  LRUCache.java  ProcessConsole.java  ProviderContext.java  RecyclableObjectPool.java  Requests.java  Types.java
com.microsoft.java.debug.core/src/main/java/org/eclipse/jdt/ls/debug/internal/: JavaDebuggerServerPlugin.java  Logger.java
com.microsoft.java.debug.core/src/test/java/com/microsoft/java/debug/core/: AbstractJdiTestCase.java  BreakpointTest.java  CompileUtils.java  DebugSessionFactory.java  DebugUtilityTest.java
com.microsoft.java.debug.core/src/test/java/com/microsoft/java/debug/core/adapter/: BaseJdiTestCase.java  LRUCacheTest.java  ProviderContextTest.java
com.microsoft.java.debug.core/src/test/java/com/microsoft/java/debug/core/protocol/: AbstractProtocolServerTest.java
com.microsoft.java.debug.plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.microsoft.java.debug.plugin/src/main/java/com/microsoft/java/debug/: BindingUtils.java  BreakpointLocationLocator.java  LambdaExpressionLocator.java
com.microsoft.java.debug.plugin/src/main/java/com/microsoft/java/debug/plugin/internal/: AdvancedLaunchingConnector.java  AdvancedListeningConnector.java  AdvancedVirtualMachineManager.java  Compile.java  CompletionProposalRequestor.java  CompletionsProvider.java  DebugServerFactory.java  DebugSettingUtils.java  DefaultStackFrameProvider.java  IDebugServer.java  InlineValueHandler.java  JavaClassFilter.java  JavaDebugDelegateCommandHandler.java  JavaDebugServer.java  JavaDebuggerServerPlugin.java  JavaHotCodeReplaceProvider.java  JdtLogHandler.java  JdtProviderContextFactory.java  JdtSourceLookUpProvider.java  JdtUtils.java  JdtVirtualMachineManagerProvider.java  LaunchCommandHandler.java  LocalhostSocketConnection.java  LocalhostSocketListeningConnector.java  LocalhostSocketTransport.java  LocalhostSocketTransportService.java  LogUtils.java  MethodInvocationLocator.java  PlatformSettings.java  ProjectSettingsChecker.java  RemoteDebugHandler.java  ResolveClasspathsHandler.java  ResolveElementHandler.java  ResolveJavaExecutableHandler.java  ResolveMainClassHandler.java  ResolveMainMethodHandler.java  ResolveSourceMappingHandler.java  SourceLookupEngine.java  UsageDataLogHandler.java  UserDataLogHandler.java  (+2 more)
com.microsoft.java.debug.repository/: .project  category.xml  pom.xml  pushToBintray.sh
(+136 files in other folders)
