source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-io-2.5.jar,\
               lib/commons-lang3-3.6.jar
