source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-io-2.5.jar,\
               lib/commons-lang3-3.6.jar,\
               lib/com.microsoft.java.debug.core-0.1.0-SNAPSHOT.jar,\
               lib/gson-2.7.jar,\
               lib/reactive-streams-1.0.0.jar,\
               lib/rxjava-2.1.1.jar
