<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microsoft.java</groupId>
        <artifactId>java-debug-parent</artifactId>
        <version>0.46.0</version>
    </parent>
    <artifactId>com.microsoft.java.debug.plugin</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>${base.name} :: Debugger Plugin</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
             <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>--limit-modules</arg>
                        <arg>java.base,java.logging,java.xml,jdk.jdi,java.compiler</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>io.reactivex.rxjava2</groupId>
                            <artifactId>rxjava</artifactId>
                            <version>2.2.21</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.reactivestreams</groupId>
                            <artifactId>reactive-streams</artifactId>
                            <version>1.0.4</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                            <version>2.11.0</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.microsoft.java</groupId>
                            <artifactId>com.microsoft.java.debug.core</artifactId>
                            <version>0.46.0</version>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
