Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Debug Server Plugin
Bundle-SymbolicName: com.microsoft.java.debug.plugin;singleton:=true
Bundle-Version: 0.32.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.microsoft.java.debug.plugin.internal.JavaDebuggerServerPlugin
Bundle-Vendor: Microsoft
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ls.core,
 org.eclipse.jdt.launching,
 com.google.gson,
 org.apache.commons.lang3,
 org.eclipse.lsp4j,
 com.google.guava
Bundle-ClassPath: lib/commons-io-2.10.0.jar,
 .,
 lib/rxjava-2.1.1.jar,
 lib/reactive-streams-1.0.0.jar,
 lib/com.microsoft.java.debug.core-0.32.0.jar
