Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug
Bundle-SymbolicName: com.microsoft.java.debug.plugin;singleton:=true
Bundle-Version: 0.7.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.microsoft.java.debug.plugin.internal.JavaDebuggerServerPlugin
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ls.core,
 org.eclipse.jdt.launching,
 com.google.gson;bundle-version="2.7.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-ClassPath: lib/gson-2.7.jar,
 .,
 lib/rxjava-2.1.1.jar,
 lib/reactive-streams-1.0.0.jar,
 lib/com.microsoft.java.debug.core-0.7.0.jar,
 lib/commons-io-2.5.jar,
 lib/commons-lang3-3.6.jar

