<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Java Debug" sequenceNumber="39">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <repository location="https://download.eclipse.org/eclipse/updates/4.37-I-builds/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.jdt.ls.core" version="0.0.0"/>
            <unit id="org.eclipse.m2e.jdt" version="0.0.0"/>
            <unit id="org.eclipse.buildship.core" version="0.0.0"/>
            <unit id="com.google.gson" version="0.0.0"/>
            <unit id="com.google.guava" version="0.0.0"/>
            <unit id="org.apache.commons.lang3" version="0.0.0"/>
            <repository location="https://download.eclipse.org/jdtls/snapshots/repository/latest"/>
        </location>
    </locations>
</target>
